# qualitycontrol_desktop

./: LogisticControlCenter.csproj  QualityControlCenter.csproj  README.md
src/Backend/: Program.cs
src/Backend/Config/: AppSettings.cs
src/Backend/Models/: LoginRequest.cs  LoginResponse.cs  UpdateInfo.cs  User.cs
src/Backend/Modules/Altillo/: AltilloCambioItem.cs  AltilloHandler.cs  AltilloItem.cs  AltilloKpiItem.cs  AltilloService.cs
src/Backend/Modules/Auth/: AuthHandler.cs  AuthService.cs
src/Backend/Modules/Bins/:  BinsHandler.cs  BinItem.cs  BinsService.cs
src/Backend/Modules/BinsLavado/: BinsLavadoHandler.cs  BinsLavadoItem.cs  BinsLavadoService.cs
src/Backend/Modules/BinsPrint/: BinsPrintHandler.cs  BinsPrintService.cs
src/Backend/Modules/ConsumoPapel/: ConsumoPapelHandler.cs  ConsumoPapelItem.cs  ConsumoPapelService.cs
src/Backend/Modules/Dashboard/: DashboardHandler.cs  DashboardModels.cs  DashboardRepository.cs
src/Backend/Modules/Home/: HomeHandler.cs  HomeService.cs
src/Backend/Modules/Paletizado/: PaletizadoHandler.cs
src/Backend/Modules/Palets/: PaletsHandler.cs  PaletsItem.cs  PaletsService.cs
src/Backend/Modules/RegistrosControl/: RegistroControlItem.cs  RegistrosControlHandler.cs  RegistrosControlService.cs
src/Backend/Modules/RegistrosProduccion/: RegistrosProduccionHandler.cs  RegistrosProduccionModels.cs  RegistrosProduccionRepository.cs
src/Backend/Services/: CurrentUserSessionService.cs  DbService.example.cs  MessageRouter.cs  PaletizadoService.cs  UpdateService.cs
src/UI/www/: index.html
src/UI/www/core/: app.js  (+1 more)
(+34 files in other folders)
